PORT = 8080
DB_USER="daniella"
DB_PASS="daniella"
DB_NAME="pms"
JWT_SECRET="mySuperSecretMyUserSeCRETKEYToMakeAToken"
EMAIL_USER="daniellaganza30@gmail.com"
EMAIL_PASS=b v l i o g g w g m u s a b z c
FRONTEND_URL='http://localhost:5173'
EMAIL_VERIFICATION_SECRET="mySuperSecretMyUserSeCRETKEYToMakeATokenForEmailVerification"
BASE_URL=" http://localhost:8080"